# test

./: README.md  pom.xml
.github/: assign-by-files.yml
.github/workflows/: auto-assign.yml
component/: pom.xml
packaging/: pom.xml
portlet/: pom.xml
skin/: pom.xml
src/main/java/org/exoplatform/gerap/: SessionCreatedListener.java
src/main/resources/conf/portal/: configuration.xml
